; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s3_feather_reversetft

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=3
	-DTELEPLOT_ENABLE=1
lib_deps = bblanchon/ArduinoJson@^7.2.1

[env:esp32s3_feather_reversetft]
board = adafruit_feather_esp32s3_reversetft

[env:esp32s3_wroom]
board = esp32-s3-devkitc-1